language: python
python: 
  - "2.7"

install:
  - sudo apt-get install python-dev libpython-dev
  - pip install -r requirements.txt

script:
  - nosetests
  - "docker run -i -v \"${PWD}:/scr\" toopher/centos-i386:centos6 /bin/bash -c \"linux32 --32bit i386 sudo apt-get install git && git clone https://github.com/pkmoore/syscallreplay && cd syscallreplay && pip install requirements.txt && python /scr/setup.py build\""
